/* Cards */

.item{
    display: grid;
    grid-template-columns: repeat(3, 6fr);
    grid-template-rows: repeat(4, 320px);
    justify-items:center;
}

.card {
    position: relative;
    width: 280px;
    margin: 10px;
    height: 220px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background-image: url("./card-bg.jpg");
    background-position:center center;
    background-size: cover;
    

}

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    backdrop-filter: blur(9px) saturate(150%);
    -webkit-backdrop-filter: blur(9px) saturate(150%);
    background-color: rgba(17, 25, 40, 0.69);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

.card__title {
    font-size: 28px;
    color: #f2f2f2;
    font-weight: 700;
    text-align: center;
}

.card__description {
    margin: 10px 20px;
    font-size: 22px;
    color:#f2f2f2;
    text-align: center;
}

.imglogo{
    height: 150px;
    width: 160px;
    border-radius: 50%;
    box-shadow: 10px 7px 10px #726f6f;
    margin-top: 17px;
}

.card-footer{
    width: 120px;
    height: 40px;
    color: #f2f2f2;
    text-decoration: none;
    text-align: center;
    background-color:#8C0303;
    text-transform: capitalize;
    display: grid;
    align-items: center;
    justify-content: center;

}

/* Cards Hover */


.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}